tokenizerFactoryClass = com.github.kassak.indexer.tokenizing.factories.AlphanumTokenizerFactory
parserThreadsNum = 3
parserQueueSize = 10
registrationQueueSize = 10
internalQueueSize = 20
logFile = indexer.log
